# CookBook

./: Directory.Packages.props  README.md  Sawnet.sln  Sawnet.sln.DotSettings
libs/src/Sawnet.Blazor/: ExampleJsInterop.cs  Sawnet.Blazor.csproj
libs/src/Sawnet.Data/: EfCoreModule.cs  EfRepository.cs  Sawnet.Data.csproj
libs/src/Sawnet.Data/DbContexts/: SawnetDbContext.cs
libs/src/Sawnet.Testing/: Sawnet.Testing.csproj
libs/src/Sawnet.Testing/Extensions/: ValueObjectExtensions.cs
libs/src/cli/Sawnet.Cli/: Program.cs  Sawnet.Cli.csproj
libs/tests/Sawnet.Core.Tests/: DddModuleTest.cs  GlobalUsings.cs  Sawnet.Core.Tests.csproj
libs/tests/Sawnet.Core.Tests/BaseTypes/: AggregateRootTest.cs  EntityIdTest.cs  EntityTest.cs  ValueObjectTest.cs
libs/tests/Sawnet.Core.Tests/Events/: DomainEventPublisherTest.cs
libs/tests/Sawnet.Core.Tests/GuardClauses/: GuardClause.CheckNullableRangeTest.cs  GuardClauseCheckNullableRangeTest.cs  GuardClauseNotNull.cs  GuardClauseNotNullOrEmpty.cs
libs/tests/Sawnet.Core.Tests/Modules/: ModulesToIncludeTests.cs  SawnetApplicationTest.cs  SawnetModuleTest.cs
src/CookBook.Application/: AssemblyReference.cs  CookBook.Application.csproj  CookBookApplication.cs  CookBookApplicationModule.cs  GlobalUsings.cs
src/CookBook.Application/Contracts/: IFakeLogger.cs
src/CookBook.Application/Menus/Commands/Create/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/CookBook.Application/Menus/Commands/Show/: ShowMenuCommand.cs  ShowMenuCommandHandler.cs
src/CookBook.Application/Recipes/Dtos/: CreateRecipeDto.cs
src/CookBook.Application/Recipes/Events/: RecipeCreatedEventHandler.cs  RecipePublishedEventHandler.cs
src/CookBook.Blazor/Client/: App.razor  AssemblyReference.cs  CookBook.Blazor.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/CookBook.Blazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Swagger.razor
src/CookBook.Blazor/Client/Properties/: launchSettings.json
src/CookBook.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RecipeLayout.razor  RecipeLayout.razor.cs
src/CookBook.Blazor/Client/wwwroot/: index.html
src/CookBook.Blazor/Server/: AssemblyReference.cs  CookBook.Blazor.Server.csproj  CookBookApplication.cs  Program.cs  appsettings.Development.json
src/CookBook.Blazor/Server/Controllers/: WeatherForecastController.cs
src/CookBook.Blazor/Server/Endpoints/: ApiRoutes.cs
src/CookBook.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CookBook.Blazor/Server/Properties/: launchSettings.json
src/CookBook.Core/: AssemblyReference.cs  CookBook.Core.csproj  CookBookCoreModule.cs  GlobalUsings.cs
src/CookBook.Core/Common/ValueObjects/: Discount.cs  Price.cs  Tax.cs
src/CookBook.Core/Menus/: Errors.cs  IMenusRepository.cs  MealProduct.cs  MealProducts.cs  Menu.cs
src/CookBook.Core/Menus/ValueObjects/: MealProductId.cs  MenuId.cs  Name.cs
src/CookBook.Core/Recipes/: IRecipesRepository.cs  Ingredients.cs  Ratings.cs  Recipe.cs  RecipeErrors.cs  RecipeId.cs
src/CookBook.Core/Recipes/Entities/: Ingredient.cs
src/CookBook.Core/Recipes/Enums/: IngredientType.cs
src/CookBook.Core/Recipes/Events/: RecipeCreated.cs  RecipePublished.cs
src/CookBook.Core/Recipes/Records/: MyRecipeRecord.cs  RecipeInfo.cs
src/CookBook.Core/Recipes/ValueObjects/: IngredientLine.cs  IngredientLineId.cs  PreparationTime.cs  Ratings.cs  RecipeDescription.cs  RecipeId.cs  RecipeTitle.cs  Score.cs
src/CookBook.Data/: AssemblyReference.cs  CookBook.Data.csproj  CookBookDataModule.cs  CookBookDbContext.cs  GlobalUsings.cs
src/CookBook.Data/Configuration/: RecipeConfiguration.cs
src/CookBook.Data/Configuration/Menus/: MealProductConfiguration.cs  MenuConfiguration.cs
src/CookBook.Data/Configuration/Recipes/: IngredientConfiguration.cs  RecipeConfiguration.cs
src/CookBook.Data/Migrations/: 20231031233741_Add_Ratings.Designer.cs  20231031233741_Add_Ratings.cs  20231101130101_Initial.Designer.cs  20231101130101_Initial.cs  20240207185715_Add_Menu.Designer.cs  20240207185715_Add_Menu.cs  CookBookDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  PartialCookBookDbContextModelSnapshot.cs
src/CookBook.Data/Repositories/: MenusRepository.cs  RecipesRepository.cs
src/CookBook.Infrastructure/: AssemblyReference.cs  CookBook.Infrastructure.csproj  GlobalUsings.cs
src/CookBook.Infrastructure/Data/: CookBookDataModule.cs  CookBookDbContext.cs
src/CookBook.Infrastructure/Data/Configuration/: RecipeConfiguration.cs
src/CookBook.Infrastructure/Data/Migrations/: 20231006152509_Initial.Designer.cs  20231006152509_Initial.cs  20231010171658_Initial.Designer.cs  20231010171658_Initial.cs  CookBookDbContextModelSnapshot.cs
src/CookBook.Infrastructure/Data/Repositories/: RecipesRepository.cs
src/CookBook.Infrastructure/Logger/: FakeLogger.cs  FakeLoggerModule.cs
tests/CookBook.Application.Tests/: CookBook.Application.Tests.csproj  CookBookApplicationModuleTest.cs  GlobalUsings.cs
tests/CookBook.Application.Tests/Menus/Commands/: CreateMenuCommandHandlerTest.cs  ShowMenuCommandHandlerTest.cs
tests/CookBook.Application.Tests/Recipes/Commands/: CreateRecipeCommandTest.cs  UpdateRecipeCommandTest.cs
tests/CookBook.Application.Tests/Recipes/Events/: RecipePublishedEventHandlerTest.cs
tests/CookBook.Application.Tests/Recipes/Queries/: GetMyRecipesQueryTest.cs  GetRecipeQueryTest.cs
tests/CookBook.Architecture.Tests/: ApplicationTest.cs  BlazorClientTest.cs  CookBook.Architecture.Tests.csproj  CoreTest.cs  DataTest.cs  GlobalUsings.cs  InfrastructureTest.cs  Namespaces.cs
tests/CookBook.Data.Tests/: CookBook.Data.Tests.csproj  CookBookDbFixture.cs  DataTest.cs  GlobalUsings.cs  SawnetDbFixture.cs
tests/CookBook.Data.Tests/Recipes/: RecipesRepositoryTest.cs
tests/CookBook.Server.Tests/: CookBook.Server.Tests.csproj  CookBookTestWebApplication.cs
tests/CookBook.Server.Tests/Recipes/: CreateRecipeTest.cs
tests/CookBook.Test/: CookBook.Test.csproj  MealProductBuilder.cs  MenuBuilder.cs  RecipeBuilder.cs
(+103 files in other folders)
