<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\libs\src\Sawnet.Infrastructure\Sawnet.Infrastructure.csproj" />
      <ProjectReference Include="..\CookBook.Application\CookBook.Application.csproj" />
      <ProjectReference Include="..\CookBook.Core\CookBook.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.InMemory">
        <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.inmemory\7.0.11\lib\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll</HintPath>
      </Reference>
    </ItemGroup>





</Project>
