<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\src\Sawnet.Data\Sawnet.Data.csproj" />
        <ProjectReference Include="..\..\..\libs\src\Sawnet.Server\Sawnet.Server.csproj" />
        <ProjectReference Include="..\..\CookBook.Application\CookBook.Application.csproj" />
        <ProjectReference Include="..\..\CookBook.Data\CookBook.Data.csproj" />
        <ProjectReference Include="..\..\CookBook.Infrastructure\CookBook.Infrastructure.csproj" />
        <ProjectReference Include="..\Client\CookBook.Blazor.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>    
</Project>
