<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\src\Sawnet.Server\Sawnet.Server.csproj" />
        <ProjectReference Include="..\..\CookBook.Application\CookBook.Application.csproj" />
        <ProjectReference Include="..\..\CookBook.Infrastructure\CookBook.Infrastructure.csproj" />
        <ProjectReference Include="..\Client\CookBook.Blazor.Client.csproj"/>
    </ItemGroup>




</Project>
