<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CookBook.Application\CookBook.Application.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Blazor\Client\CookBook.Blazor.Client.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Blazor\Server\CookBook.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Core\CookBook.Core.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Data\CookBook.Data.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Infrastructure\CookBook.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\CookBook.Shared\CookBook.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
</Project>
