<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\src\Sawnet.Application\Sawnet.Application.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Application\CookBook.Application.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Blazor\Client\CookBook.Blazor.Client.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Blazor\Server\CookBook.Blazor.Server.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Core\CookBook.Core.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Data\CookBook.Data.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Infrastructure\CookBook.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\CookBook.Shared\CookBook.Shared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>
</Project>
