<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
 
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\Sawnet.Core\Sawnet.Core.csproj" />
    </ItemGroup>

</Project>
