<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CookBook.Core\CookBook.Core.csproj"/>
        <ProjectReference Include="..\CookBook.Shared\CookBook.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sawnet.Application"/>
    </ItemGroup>
</Project>
