<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sawnet.Application" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CookBook.Core\CookBook.Core.csproj"/>
        <ProjectReference Include="..\CookBook.Shared\CookBook.Shared.csproj"/>
    </ItemGroup>
</Project>
